spring.application.name=FUND-SERVICE
server.port=9091

resilience4j.circuitbreaker.instances.pricingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pricingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.pricingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.pricingService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.pricingService.wait-duration-in-open-state=10s

spring.config.import=configserver:http://localhost:9096
spring.cache.type=simple